<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JULFIKER's PHOTOGRAPHY/ABOUT ME</title>


		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Margarine&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--mobile display-->

	<link rel="stylesheet" type="text/css" href="style.css">

<!--large mobile display-->

	<link rel="stylesheet" type="text/css" href="large-mobile.css" media= "screen and (min-width: 600px)">

	<!--desktop display-->

	<link rel="stylesheet" type="text/css" href="desktop.css" media= "screen and (min-width: 992px)">


</head>
<body>

						<!---------------
						| NAVBAR STARTS |
						---------------->

	<div class="navbar">

		<div class="nav-logo col-2">
			<img src="images\logo.png" alt="logo" id="logo">
		</div>

		<div class="nav-heading col-4">
			<h1>JULFIKER's PHOTOGRAPHS</h1>
		</div>

		<div class="navbar-menu col-6">
			<a href="index.html">Home</a>
			<a href="aboutme.html">About me</a>
			<a href="photo.html">Photographs</a>
			<a href="video.html">Videographs</a>
		
		</div>
	</div>
						<!---------------
						| NAVBAR ENDS |
						---------------->

						<!-----------------
						| about me starts |
						------------------>

		<div class="about-me">
			<h2>ABOUT ME</h2>
			<hr class="first-hr">
				<div class="about-img col-6">
					<img src="images\profile.jpg" alt="profile picture">
				</div>
				<div class="about-desc col-6">

					<p class="desc">I'm a student of Dept. of Electrical & Electronics Engineering(EEE) at Chittagong University of Engineering & Technology. I'm also a Web Developer.</p>
					<p class="desc">But, I'm very passionate in photography & visiting new places.</p>

					<hr class="second-hr">
					<p>Name: JULFIKER JOBAYER</p>
					<hr class="second-hr">
					<p>Address: East Bakkhali, Sheikherhat-4311, Sitakunda, Chattogram.</p>
					<hr class="second-hr">
					<p>Phone: <a href="tel: +8801838406407">+8801838406407</a></p>
					<hr class="second-hr">
					<p>E-mail: <a href="mailto: julfiker9487oni@gmail.com" target="blank">julfiker9487oni@gmail.com</a></p>
					<hr class="second-hr">
					<p>Facebook: <a href="https://www.facebook.com/JULFIKERJOBAYER/" target="blank">Julfiker Jobayer</a></p>
					<hr class="second-hr">
					<p>
						<a href="cv.html">
							<button class="cv-btn">DOWNLOAD CV</button>
						</a>
					</p>
				</div>
		</div>


		<div class="prof-exp">

<div class="edu-exp col-4">

				<div class="card">

					<div class="icon">
						<img src="images\edu.jpg" alt="education icon">
					</div>	

					<div class="title">
						<h2>EDUCATIONAL QUALIFICATION</h2>
					</div>

					<div class="desc">
							<div class="para">
								<h2>CHITTAGONG UNIVERSITY OF ENGINEERING & TECHNOLOGY.</h2>
								<p>B.Sc[Engr.] in DEPT. of ELECTRICAL & ELECTRONICS ENGINEERING (EEE).</p>
								<p>SESSION: 2023-2024</p>
								<p>CGPA:</p>
							</div>
								
							<div class="para">
								<h2>HAZERA-TAJU DEGREE COLLEGE, CHANDGAON, CHATTOGRAM.</h2>
								<p>HIGHER SECONDARY (HSC)</p>
								<p>SESSION: 2021-2022</p>
								<p>GPA: 5.00</p>
							</div>
								
							<div class="para">
								<h2>SITAKUNDA GOVT. MODEL HIGH SCHOOL, SITAKUNDA, CHATTOGRAM.</h2>
								<p>SECONDARY (SSC)</p>
								<p>SESSION: 2019-2020</p>
								<p>GPA: 5.00</p>
							</div>
								
							
				
					</div>			
				</div>
			</div>


<div class="work-exp col-4">

				<div class="card">

					<div class="icon">
						<img src="images\work.png" alt="work icon">
					</div>	

					<div class="title">
						<h2>WORK EXPERIENCE</h2>
					</div>

					<div class="desc">

							<div class="para">
								<h2>EAST BAKKHALI YOUNG WELFARE SOCIETY</h2>
								<p>SOCIAL ORGANIZATION</p>
								<p>MEMBER</p>
								<p>2023-PRESENT</p>
							</div>

							<div class="para">
								<h2>HAZERA-TAJU DEGREE COLLEGE STUDENT COMMUNITY</h2>
								<p>CO-CURRICULAR ORGANIZATION.</p>
								<p>MODERATOR</p>
								<p>2022-2023</p>
							</div>

							<div class="para">
								<h2>SGMHS SCIENCE CLUB</h2>
								<p>CO-CURRICULAR ORGANIZATION.</p>
								<p>MEMBER</p>
								<p>2019-2021</p>
							</div>
								
							
				
					</div>			
				</div>
			</div>


<div class="skill-exp col-4">

				<div class="card">

					<div class="icon">
						<img src="images\skill.png" alt="skill icon">
					</div>	

					<div class="title">
						<h2>SKILLS</h2>
					</div>

					<div class="desc">
							<div class="skill-container">
								<ul>
									<li class="html">HTML</li>
									<li class="css">CSS</li>
									<li class="js">JAVASCRIPT</li>
									<li class="c">C</li>
									<li class="cplus">C++</li>
								</ul>
							</div>
							
					</div>			
				</div>
			</div>

</div>

						<!-----------------
						|footer-up  start |
						------------------>


	<div class="footer-up">
		<div class="achievements col-4">
			<h2>ACHIEVEMENTS</h2>
			<hr class="first-hr">
			<div class="list">

			<p>1. Govt. general scholarship in JSC.</p>
			<p>2. Multiple non-govt. scholarship.</p>
			<p>3. Various standings in co-curricular activities.</p>
			<p>4. Extra skills cirtificate from various source.</p>

			</div>
		</div>

		<div class="contact col-4 col-s-6">
			<h2>CONTACT ME</h2>
			<hr class="first-hr">

			<form action="mailto:julfiker9487oni@gmail.com" method="post" enctype="text/plain" >
				<p><input type="text" placeholder="Your Name"></input></p>
				<p><input type="email" placeholder="Your Email"></input></p>
				<p><textarea name="message" cols="30" rows="10" placeholder="Message"></textarea></p>
				<p>
					<button type="submit">SEND</button>
					<button type="reset">RESET</button>
				</p>

			</form>
		</div>

		<div class="contact-links col-4 col-s-6">
			<h2>MORE WAYS TO CONTACT</h2>
			<hr class="first-hr">
			<div class="media-button">
					<button class="btn" onclick="window.open('https://www.facebook.com/JULFIKERJOBAYER/')" class="request-callback"><i class="fa fa-facebook-official" style="color: blue;" aria-hidden="true"></i></button>

					<button class="btn" onclick="window.open('https://www.youtube.com/@THEDARKMEN407')" class="request-callback"><i class="fa fa-youtube-play"style="color: red;" aria-hidden="true"></i></button>

					<button class="btn" onclick="window.open('https://www.instagram.com/julfiker_jobayer/')" style="color: deeppink;" class="request-callback"><i class="fa fa-instagram" aria-hidden="true"></i></button>

					<button class="btn" onclick="window.open('https://www.github.com/JULFIKERJOBAYER/')" class="request-callback"><i class="fa fa-github" aria-hidden="true"></i></button>
			</div>
			
		</div>					
	</div>

				<!---------------
				| footer-up end |
				----------------->


				<!---------------
				| footer   start |
				----------------->

<div class="footer">
		<div class="footer-menu col-6 col-s-6">
			<a href="index.html">Home</a>
			<a href="aboutme.html">About me</a>
			<a href="photo.html">Photographs</a>
			<a href="video.html">Videographs</a>
		</div>	
		<div class="copyright col-6 col-s-6">
			&copy Copyright Julfiker 2024.<br>Developed by Julfiker Jobayer.
		</div>	
	</div>






</body>
</html>